
img{
    border-radius: 35px;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #73967B;
    justify-content: center;
    padding: 100px 0 100px 0;
    gap: 40px;
}
    .card{
        background-color: #47693B;
        height: 290px;
        width: 900px;
        display: grid;
        grid-template-columns: 1.5fr 1fr 1fr;
        border-radius: 45px;
    }

        .pic-container{
            margin: 10px;
            overflow: hidden;
        }
            .pic-container img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        .details{
            margin: 10px;
        }
            .details h2{
                color: white;
            }
            .details h4{
                color: white;
            }
            .details .rate{
                display: flex;
                align-items: center;
                font-weight: 700;
                justify-content: center;
                border-radius: 20px;
                background: white;
                color: #73967B;
                height: 25px;
                width: 40px;
            }
        .price-container{
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: flex-end;
            margin: 20px;
        }
            .price{
                color: aliceblue;
                font-size: 20px;
            }
            button{
                font-size: 22px;
                font-weight: 700;
                color: aliceblue;
                background-color: #73967B; 
                height: 47px;
                border-radius: 50px;
                width: 134px;
            }

