
body{
    position: relative;
    margin: 0;
}

header{
    position: relative;
    background-color: #052A06;
    z-index: 5;
}
header nav{
    display: grid;
    grid-template-columns: 200px auto .75fr;
    height: 140px;
    align-items: center;
    margin: 0 10px 0 50px;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-center{
    display: grid;
    place-items: center;
}
.sticky{
    position: sticky;
    top: 0;
}


.top-left img{
    background-color: aquamarine;
    height: 100px;
    width: 100px;
}
.top-center h2{
    font-size: 32px;
    color: white;
}
.top-right {
 grid-template-columns: 5fr 1fr 1fr 1fr 5fr;
}
.top-right a{
    font-size: 20px;
    color: white;
    text-decoration: none;
   }
.top-right .top-nav{
    
}
.top-right .home{
    
}
.top-right .rooms{
    
}
.top-right .about{
    
}

#section{
    position: relative;
    height: 100vh;
    width: 100%;
    z-index: 4;
    overflow: hidden;
}

main{
    position: relative;
    background-color: #ADD2A0;
}
main .homes{
    object-fit: cover;
    width: 100%;
    height: 50vw;
    overflow: hidden;
    filter: brightness(50%);
}
main div h1{
    color: white;
    font-size: 48px;
    z-index: 6;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
main .popular-rooms{
    object-fit: cover;
    width: 100%;
    height: 100vw;
    overflow: hidden;
    filter: brightness(50%);
}
main .title{
    color: aliceblue;
    position: absolute;
    font-size: 64px;
    top: 4%;
    left: 40%;
    border-radius: 30px;
}
main .img-container{
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 70%;
    transform: translate(-50%, -50%);
    border-radius: 30px;
    background-color: aliceblue;
    width: 80%;
    height: 40%;
}
main .img-container img{
    
}
.border-title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: ;
    border-radius: 84px;
}
.title-2-1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #185C00;
    color: #C7FEAC;
    font-size: 64px;
    border-radius: 100px;
    padding: 10px 40px 10px 40px;
    margin: 50px 0 0 0 ;
}





.offer-1 {
display: grid;
grid-template-columns: 1fr 2fr repeat(3, 1fr);
grid-template-rows: 1fr .5fr 2fr repeat(2, 1fr);
grid-column-gap: 30px;
grid-row-gap: 30px;
height: 80vh;
margin: 4rem 0 0 0;
margin: 20px;
}
.img-style{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    overflow: hidden;
    
}
.bar { 
    background-color: blueviolet;
    grid-area: 1 / 1 / 4 / 4; 
}

.img-style img{
    border-radius: 40px;
    width: 100%;
}
.room-service { 
    background-color: aqua;
    grid-area: 1 / 4 / 3 / 6;
    
}
.foods { 
    background-color: blanchedalmond;
    grid-area: 3 / 4 / 6 / 6; 
}
.logo { 
    background-color: orange;
    grid-area: 4 / 1 / 6 / 3; 
}
.cafe { 
    background-color: brown;
    grid-area: 4 / 3 / 6 / 4; 
}

.offer-2 {
display: grid;
grid-template-columns: 1.25fr 1fr .89fr .80fr;
grid-template-rows: 1.0fr .70fr ;
grid-column-gap: 0px;
grid-row-gap: 0px;
grid-column-gap: 30px;
grid-row-gap: 30px;
height: 90vh;
margin: 4rem 0 0 0;
margin: 20px;
}

.div1 { 
    grid-area: 1 / 1 / 3 / 2; 
}
.div2 { 
    background-color: aqua;
    grid-area: 2 / 2 / 3 / 3; 
}
.div3 { 
    background-color: blanchedalmond;
    grid-area: 1 / 2 / 2 / 4; 
}
.div4 { 
    background-color: orange;
    grid-area: 2 / 3 / 3 / 5; 
}
.div5 { 
    grid-area: 1 / 4 / 2 / 5; 
    background-color: brown;
}